{
  "name": "hrm-doctor",
  "version": "0.0.2",
  "description": "专门为钉钉人力窝项目打造的一键检测运行环境，帮助定位问题的命令行工具。",
  "main": "index.js",
  "bin": {
    "hrm-doctor": "doctor.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renliwo/hrm-doctor.git"
  },
  "keywords": ["detect", "hrm", "renliwo"],
  "author": "zhipenglu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renliwo/hrm-doctor/issues"
  },
  "homepage": "https://github.com/renliwo/hrm-doctor#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.11.0",
    "isomorphic-fetch": "^2.2.1",
    "js-md5": "^0.5.0",
    "ramda": "^0.24.1",
    "request": "^2.81.0"
  }
}
